- name: Install LXC
  pacman: name=lxc state=present
  become: yes


- name: Place bridge netdev file
  template:
    src=bridge.netdev.j2
    dest=/etc/systemd/network/{{lxc_br_name}}.netdev
  become: yes
  notify:
    - Restart systemd-networkd

- name: Place bridge network file
  template:
    src=bridge.network.j2
    dest=/etc/systemd/network/{{lxc_br_name}}.network
  become: yes
  notify:
    - Restart systemd-networkd
