---
- hosts: all
  sudo: yes
  tasks:
  - name: Install packages
    action: pacman pkg={{ item }} state=installed
    with_items:
      - rsync
      - git
  # handlers:
  #   - name: restart ntpd
  #     action: service name=ntpd state=restarted
